<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
    <Compile Include="Window.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\external\sdl2-cs\SDL2-CS.Core.csproj" />
  </ItemGroup>

</Project>
